--------------------------------------------------------
--  DDL for Table CARE_CENTRES
--------------------------------------------------------

  CREATE TABLE "ATHER"."CARE_CENTRES" 
   (	"CID" NUMBER(38,0), 
	"NAME" VARCHAR2(25 BYTE), 
	"LOCATION" VARCHAR2(25 BYTE), 
	"NURSE_CHARGE_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON TABLE "ATHER"."CARE_CENTRES"  IS 'Nurse_Charge_ID points to a specific Nurse instance. ';
--------------------------------------------------------
--  DDL for Index CARE_CENTRES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATHER"."CARE_CENTRES_PK" ON "ATHER"."CARE_CENTRES" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CARE_CENTRES
--------------------------------------------------------

  ALTER TABLE "ATHER"."CARE_CENTRES" ADD CONSTRAINT "CARE_CENTRES_PK" PRIMARY KEY ("CID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ATHER"."CARE_CENTRES" MODIFY ("CID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CARE_CENTRES
--------------------------------------------------------

  ALTER TABLE "ATHER"."CARE_CENTRES" ADD CONSTRAINT "CARE_CENTRES_FK1" FOREIGN KEY ("NURSE_CHARGE_ID")
	  REFERENCES "ATHER"."NURSES" ("NID") ENABLE;



--------------------------------------------------------
--  DDL for Table NURSES
--------------------------------------------------------

  CREATE TABLE "ATHER"."NURSES" 
   (  "NID" NUMBER(38,0), 
  "NAME" VARCHAR2(38 BYTE), 
  "CARE_CENTRE_ID" NUMBER(38,0), 
  "CERTIFICATE_TYPE" VARCHAR2(20 BYTE), 
  "TELEPHONE" NUMBER(38,0), 
  "SALARY" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NURSES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATHER"."NURSES_PK" ON "ATHER"."NURSES" ("NID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NURSES
--------------------------------------------------------

  ALTER TABLE "ATHER"."NURSES" ADD CONSTRAINT "NURSES_PK" PRIMARY KEY ("NID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ATHER"."NURSES" MODIFY ("CARE_CENTRE_ID" NOT NULL ENABLE);
  ALTER TABLE "ATHER"."NURSES" MODIFY ("NID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table NURSES
--------------------------------------------------------

  ALTER TABLE "ATHER"."NURSES" ADD CONSTRAINT "NURSES_FK1" FOREIGN KEY ("CARE_CENTRE_ID")
    REFERENCES "ATHER"."CARE_CENTRES" ("CID") ENABLE;

--------------------------------------------------------
--  DDL for Table PATIENTS
--------------------------------------------------------

  CREATE TABLE "ATHER"."PATIENTS" 
   (  "PID" NUMBER(38,0), 
  "NAME" VARCHAR2(30 BYTE), 
  "ADDRESS" VARCHAR2(50 BYTE), 
  "CARE_CENTRE_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON TABLE "ATHER"."PATIENTS"  IS 'Care_Centre_ID is a foreign key for CID in Care_Centre';
--------------------------------------------------------
--  DDL for Index PATIENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATHER"."PATIENTS_PK" ON "ATHER"."PATIENTS" ("PID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PATIENTS
--------------------------------------------------------

  ALTER TABLE "ATHER"."PATIENTS" ADD CONSTRAINT "PATIENTS_PK" PRIMARY KEY ("PID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ATHER"."PATIENTS" MODIFY ("CARE_CENTRE_ID" NOT NULL ENABLE);
  ALTER TABLE "ATHER"."PATIENTS" MODIFY ("PID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PATIENTS
--------------------------------------------------------

  ALTER TABLE "ATHER"."PATIENTS" ADD CONSTRAINT "PATIENTS_FK1" FOREIGN KEY ("CARE_CENTRE_ID")
    REFERENCES "ATHER"."CARE_CENTRES" ("CID") ENABLE;

--------------------------------------------------------
--  DDL for Table PHYSICIANS
--------------------------------------------------------

  CREATE TABLE "ATHER"."PHYSICIANS" 
   (  "PHID" NUMBER(38,0), 
  "NAME" VARCHAR2(38 BYTE), 
  "PAGER_NUMBER" NUMBER(38,0), 
  "SPECIALIZATION" VARCHAR2(20 BYTE), 
  "SALARY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PHYSICIANS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATHER"."PHYSICIANS_PK" ON "ATHER"."PHYSICIANS" ("PHID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PHYSICIANS
--------------------------------------------------------

  ALTER TABLE "ATHER"."PHYSICIANS" ADD CONSTRAINT "PHYSICIANS_PK" PRIMARY KEY ("PHID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ATHER"."PHYSICIANS" MODIFY ("PHID" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TREATMENTS
--------------------------------------------------------

  CREATE TABLE "ATHER"."TREATMENTS" 
   (  "TID" NUMBER(38,0), 
  "PATIENT_ID" NUMBER(38,0), 
  "PHYSICIAN_ID" NUMBER(38,0), 
  "TREATMENT_NAME" VARCHAR2(38 BYTE), 
  "DATE_TREATMENT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TREATMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATHER"."TREATMENTS_PK" ON "ATHER"."TREATMENTS" ("TID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TREATMENTS
--------------------------------------------------------

  ALTER TABLE "ATHER"."TREATMENTS" ADD CONSTRAINT "TREATMENTS_PK" PRIMARY KEY ("TID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ATHER"."TREATMENTS" MODIFY ("TID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TREATMENTS
--------------------------------------------------------

  ALTER TABLE "ATHER"."TREATMENTS" ADD CONSTRAINT "TREATMENTS_FK1" FOREIGN KEY ("PATIENT_ID")
    REFERENCES "ATHER"."PATIENTS" ("PID") ENABLE;
  ALTER TABLE "ATHER"."TREATMENTS" ADD CONSTRAINT "TREATMENTS_FK2" FOREIGN KEY ("PHYSICIAN_ID")
    REFERENCES "ATHER"."PHYSICIANS" ("PHID") ENABLE;
