       CID NAME                      LOCATION
---------- ------------------------- -------------------------
                        NURSE_CHARGE_ID
---------------------------------------
         1 LakeHead                  Irvine,CA                 
                                      3

         2 Victoria                  Toronto,ON                
                                      4

         3 PineValley                London,ON                 
                                      7




