
       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
         1 Malone                         
Brampton, ON                                       
                                      2

         2 Hurtado                        
Irvine, CA                                         
                                      1

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
         3 Hannah                         
Toronto, ON                                        
                                      3

         4 Golden                         
Irvine, ON                                         
                                      1

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
         5 Kelogg                         
Mississauga, ON                                    
                                      2

         6 Elder                          
Brampton, ON                                       
                                      2

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
         7 Bauman                         
Toronto, ON                                        
                                      3

         8 Lowe                           
Brampton, ON                                       
                                      2

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
         9 Chaney                         
Mississauga, ON                                    
                                      3

        10 Carmona                        
London, ON                                         
                                      2

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
        11 Dyson                          
Toronto, ON                                        
                                      3

        12 Kendrick                       
Toronto, ON                                        
                                      2

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
        13 Liveley                        
Brampton, ON                                       
                                      2

        14 Ainsworth                      
Irvine, Ca                                         
                                      1

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
        15 Conelly                        
SouthBrack, CA                                     
                                      1

        16 Richter                        
Irvine, CA                                         
                                      1

       PID NAME
---------- ------------------------------
ADDRESS
--------------------------------------------------
                         CARE_CENTRE_ID
---------------------------------------
        17 Meeks                          
London, ON                                         
                                      3

        18 Yancey                         
Irvine,CA                                          
                                      1

 18 rows selected 

