      PHID NAME
---------- --------------------------------------
                           PAGER_NUMBER SPECIALIZATION           SALARY
--------------------------------------- -------------------- ----------
         1 Marko                                  
                                      1 MD                       800000

         2 Smith                                  
                                      2 MD, FRCP                 120000

         3 Gold                                   
                                      3 MD                       100000


      PHID NAME
---------- --------------------------------------
                           PAGER_NUMBER SPECIALIZATION           SALARY
--------------------------------------- -------------------- ----------
         4 Bond                                   
                                      4 MD, INTERN                50000

         5 Black                                  
                                      5 INTERN                    40000

         6 Qureshi                                
                                      6 MD                       200000


      PHID NAME
---------- --------------------------------------
                           PAGER_NUMBER SPECIALIZATION           SALARY
--------------------------------------- -------------------- ----------
         7 Face                                   
                                      7 MD                       150000

         8 Terminal                               
                                      8 MD                        70000


 8 rows selected 

